{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "es2022",
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "**/*.ts"]
}
